{
  "name": "opengravity",
  "displayName": "Opengravity",
  "description": "An AI workflow platform.",
  "version": "0.1.0",
  "publisher": "ctling",
  "icon": "media/logo.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/CtlingCtling/Opengravity.git"
  },
  "engines": {
    "vscode": "^1.93.0"
  },
  "activationEvents": [
    "onView:opengravity.chatView",
    "onCommand:opengravity.ask"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "opengravity-sidebar",
          "title": "Opengravity",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "opengravity-sidebar": [
        {
          "type": "webview",
          "id": "opengravity.chatView",
          "name": "Chat",
          "icon": "media/icon.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "opengravity.ask",
        "title": "Opengravity: Ask a Question"
      },
      {
        "command": "opengravity.applyDiff",
        "title": "Accept Changes",
        "icon": "$(check)"
      },
      {
        "command": "opengravity.cancelDiff",
        "title": "Reject Changes",
        "icon": "$(x)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "opengravity.applyDiff",
          "when": "opengravity.diffVisible && resourceScheme == 'opengravity-diff'",
          "group": "navigation"
        },
        {
          "command": "opengravity.cancelDiff",
          "when": "opengravity.diffVisible && resourceScheme == 'opengravity-diff'",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Opengravity",
      "properties": {
        "opengravity.provider": {
          "type": "string",
          "enum": [
            "deepseek",
            "gemini"
          ],
          "default": "deepseek",
          "description": "[🤖]选择大语言模型 | choose the provider."
        },
        "opengravity.apiKey": {
          "type": "string",
          "default": "",
          "description": "[🔑]API密钥 请妥善保管 | your API key, KEEP_IT_SAFE."
        }
      }
    }
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "openai": "^6.17.0",
    "toml": "^3.0.0",
    "zod": "^3.25.76"
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "test:unit": "jest"
  },
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.1.0",
    "@types/vscode": "^1.93.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.2",
    "jest": "^29.7.0",
    "ts-jest": "29.1.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.52.0"
  }
}
